
# Firebase app's value
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-v0cz0@my-super-app-nextjs.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCfpRv8ig1ImL1Zz6HKcwsedeknra2zVl8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-super-app-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://my-super-app-nextjs-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-super-app-nextjs

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY ='"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC1vqw0+eAWyuw6\nHFOKAhIZXjkHTPJTsNkr2wXqgCm86ykbTJ7YmD7/Kqd/sYRXCiBittGGPwOLyftc\n/Hop9TPwOiePguDBLas02wzm6nnXzw+pJfFmYZIVkVuguO53yz3H6REnh4HhN9Dm\nM6+HPHEjRT1bMIh3OfuoV8LOdhAy7L1yEyMZIJcnIyUzh+2CipvaKRhBr5uTKJBJ\nr6qsXYu8JlR6ZrlCjHlUP0cqJmeWWRbD0FFBrk2LTg6emHjZdzxQ+9J9hFKfziwH\n3qm4l6MzmANRUrZMViCR5MFT3L1agVNz6CmbdO0+di70Z/O1TdLfNWg3+Tvu9Mjn\nRtGV1vBJAgMBAAECggEAC0FNDx49yGuRPz291quKutNzP4Z+XrxyaNQCqX7G8ltF\n1LWJuw+Lwp695eSG/v4N1jze/FB31lJZSUic3dzlP2HWBDTlRuOekBTUIJMNVJ8z\ngxSzUPnQLL94lXaeZyVbST97LVan0wC8dtLS4EBFsoidv9OqdrDfIbaZD0C0f4ma\n0NL93VdukyR/DuGoh1CgpEHa7DB1uWGZHvt8rPGiVCyq/6NMVD7UEUoHisC4TDSl\n9hlFxTAYRPtj+fGEAryj4wyivWDmpf1H5Z80SaIVJJL/Hh5CAVMP3WMGSTib61Lk\nDUTWk8rYZN5WxXuaOUmeHJgT1R72Iy3sf3tAudc7WQKBgQDwfiERBu3K2lIVaKut\n0xiwxlWOVzjbrWdXi6dRuXEyLi9xNL3aXUqOI03rh3LL4V/0OqOw0UJ1qdY1QI8e\n4CQcR/10BE8SVy62pRNh2uqZ4ODYTtl5DCu2RedYjMDYxIycZ0QsrAy8a04+2UVD\nNJw9v4ttW52rqnLEATaL99iJqwKBgQDBdsc1EQRu5IwB5prUqhd4L8PNqDfy8f+Q\nQXalAodUTeNVCuhmUoE+5SeoyqztjseCopjtmPqXoxkaG5FrS4RpWXbSeqLphkeu\ncKxqQLfx2nJzw/oteMuHA2n5sZtFdRGt8DM3l61Ywt9CthTinow+PsH54lOuQ9rw\n7pXooK6B2wKBgF7uiwL7pzZiA/DrholxQNfXEsLDb3BX/Okz+XJrL2HNlXCsjxz5\nooqFKScGKqyMZKI125Paps9noWUX/OcFN3vqdwQrB0OIIqp6czI3hlAD0v3P8ky0\nHzUuVuo/dYib3Z2HrgOsTsK54QMyJQMoa1x8lf8vIQg4mmEA0ZVi2plNAoGALyJg\nMGaf/OCD1+a2LD/wjeCdRNrKHs+k4yF/5X3zOK/tRgftTRim0osEGZSfgxU5OHOi\n7KhLzWv4Lqsux8RTU1NvpqIoVNrZVf+vkgeIiU0ee2Pw7Ok0NQW46RPDb62xC/6s\ni8vReQGpYVh5SCk2o+eoXNguaROxIOgP7+hN++cCgYA0KXLJpVCpQN7b7oGDOIXU\n4DPf4P7TCzYMogdQcI/+A4OmWIFo8jatGDAdmrWd4nAyB0O4CZNAlsLtPWl81lOZ\nAKpuyHVAIvmZNxd1ihaeHWdf1pKda8Wi1t1044W18Q5IxANAKPCDXLc6vlVDhnI1\nezLmbnrWz5SevEpb7dz6+A==\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=zAHp6bFsNt
COOKIE_SECRET_PREVIOUS=PvLc2f7nfct

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment



